<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Transparency-Toolkit: development" uuid="d7f9fcfb-2607-4f3f-b44d-038849d995c9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Transparency-Toolkit: test" uuid="d9757771-6abd-4c5a-97dc-f53780411d26">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Transparency-Toolkit: production" uuid="867b7dd1-f17d-4da8-a980-e5d346754e22">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>